{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/access", "destination": "/access/index.html" },
    { "source": "/access/", "destination": "/access/index.html" }
  ]
}
